<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    header, .header {
      width: 100%;
      height: 40px;
      background-color: lightgreen;
    }
    div.container {
      position: relative;
      width: 300px;
      height: 300px;
      float: left; 

      padding: 10px;
      margin: 40px 150px;
      border: 1px black solid;

      resize: both;
      overflow: hidden;
    }

    div.fixed {
      width: 50px;
      height: inherit;
      background-color: lightyellow;
    }

    div.responsive {
      background-color: lightblue;
    }

    footer, .footer {
      width: 100%;
      height: 40px;
      background-color: lightpink;
    }

    .table {
      display: table;
      border-collapse: collapse;
      border-spacing: 0;
    }
    .tr {
      display: table-row;
    }
    .td {
      display: table-cell;
    }
  </style>
</head>
<body>
  <!-- 两列布局，左侧固定，右侧自适应  -->

  <!-- 左侧浮动布局，右侧绝对定位  -->
  <div class="container">
    <header></header>
    <div class="fixed" style="
      float: left;
      height: calc(100% - 80px);
    "></div>
    <div class="responsive" style="
      width: calc(100% - 50px);
      height: calc(100% - 80px);
      margin-left: 50px;
    "></div>
    <footer></footer>
  </div>

  <!-- 绝对定位布局 -->
  <div class="container">
    <header></header>
    <div style="
      position: relative;
      height: calc(100% - 80px);
    ">
      <div class="fixed" style="
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
      "></div>
      <div class="responsive" style="
        position: absolute;
        top: 0;
        left: 50px;
        width: calc(100% - 50px);
        height: 100%;
      "></div>
    </div>
    <footer></footer>
  </div>

  <!-- CSS Flexbox Layout -->
  <div class="container" style="
    display: flex;
    flex-direction: column;
    align-items: stretch;
  ">
    <header></header>
    <div style="
      display: flex;
      flex: 1;
    ">
      <div class="fixed"></div>
      <div class="responsive" style="
        flex: 1;
      "></div>
    </div>
    <footer></footer>
  </div>
</body>
</html>